<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cadastro de Problema-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="CriacaoFormViewController" customModule="LucasRafaelBrunoJonasVictor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Data" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tH8-cB-9ve" userLabel="Text Field Record Date">
                                <rect key="frame" x="32" y="110" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="hlh-pJ-Pp9"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBS-nz-pSS" userLabel="Label Problem Description">
                                <rect key="frame" x="32" y="160" width="65" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Endereço" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aze-Fy-xNY" userLabel="Label Problem Description">
                                <rect key="frame" x="32" y="350" width="65" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R2q-sH-AkF" userLabel="Text View Problem Description">
                                <rect key="frame" x="32" y="183" width="350" height="150"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="LNJ-hj-JJA"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M89-Eg-8QB" userLabel="Button Save">
                                <rect key="frame" x="32" y="815" width="350" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="gsL-cI-uuE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Cadastrar"/>
                                <connections>
                                    <action selector="save:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="7U1-D6-AaF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Informe o nome" textAlignment="justified" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hVW-cb-mIH" userLabel="Text Field Problem Name">
                                <rect key="frame" x="32" y="60" width="350" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jqx-k4-Pa2" userLabel="Text View Problem Address">
                                <rect key="frame" x="32" y="392" width="350" height="150"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="l5T-uv-1CE"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jqx-k4-Pa2" firstAttribute="top" secondItem="aze-Fy-xNY" secondAttribute="bottom" constant="8" id="0RV-gn-55k"/>
                            <constraint firstItem="aze-Fy-xNY" firstAttribute="top" secondItem="R2q-sH-AkF" secondAttribute="bottom" constant="16" id="1AR-p3-P13"/>
                            <constraint firstItem="aze-Fy-xNY" firstAttribute="leading" secondItem="RBS-nz-pSS" secondAttribute="leading" id="1gn-0H-vRI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="M89-Eg-8QB" secondAttribute="trailing" constant="32" id="Dd5-Av-vOw"/>
                            <constraint firstItem="tH8-cB-9ve" firstAttribute="top" secondItem="hVW-cb-mIH" secondAttribute="bottom" constant="16" id="ETE-vc-FXc"/>
                            <constraint firstItem="RBS-nz-pSS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="JK9-wh-tNX"/>
                            <constraint firstItem="R2q-sH-AkF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="Qgr-Qp-S38"/>
                            <constraint firstItem="hVW-cb-mIH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="R4m-Zn-y4Z"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="M89-Eg-8QB" secondAttribute="bottom" constant="16" id="RM2-yQ-259"/>
                            <constraint firstItem="tH8-cB-9ve" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="VIP-SO-OFf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="R2q-sH-AkF" secondAttribute="trailing" constant="32" id="WJN-kg-HFv"/>
                            <constraint firstItem="RBS-nz-pSS" firstAttribute="top" secondItem="tH8-cB-9ve" secondAttribute="bottom" constant="16" id="cZ3-9r-zlz"/>
                            <constraint firstItem="Jqx-k4-Pa2" firstAttribute="trailing" secondItem="R2q-sH-AkF" secondAttribute="trailing" id="eeY-WK-g9S"/>
                            <constraint firstItem="hVW-cb-mIH" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="hAd-sD-ZUB"/>
                            <constraint firstItem="Jqx-k4-Pa2" firstAttribute="leading" secondItem="R2q-sH-AkF" secondAttribute="leading" id="hcj-Y3-YuU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hVW-cb-mIH" secondAttribute="trailing" constant="32" id="mS9-9t-RIS"/>
                            <constraint firstItem="M89-Eg-8QB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="mqL-xr-6qz"/>
                            <constraint firstItem="R2q-sH-AkF" firstAttribute="top" secondItem="RBS-nz-pSS" secondAttribute="bottom" constant="6" id="xqS-ZE-310"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cadastro de Problema" id="b9b-gF-1fX">
                        <barButtonItem key="backBarButtonItem" title=" " id="Lay-w9-V7y"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonSave" destination="M89-Eg-8QB" id="ouH-6b-v8g"/>
                        <outlet property="textFieldAddress" destination="Jqx-k4-Pa2" id="a5h-0A-GoB"/>
                        <outlet property="textFieldProblemName" destination="hVW-cb-mIH" id="G53-Qg-BUX"/>
                        <outlet property="textFieldRecordDate" destination="tH8-cB-9ve" id="bYd-iQ-u79"/>
                        <outlet property="textViewProblemDescription" destination="R2q-sH-AkF" id="Yw4-Pc-gti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900.00000000000011" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
