<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U7i-H2-iDa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ListagemTableViewController-->
        <scene sceneID="2Ka-k4-OfX">
            <objects>
                <tableViewController id="sUP-Oa-VRa" userLabel="ListagemTableViewController" customClass="ListagemTableViewController" customModule="LucasRafaelBrunoJonasVictor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="oPg-18-o2L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="90" id="OJq-AQ-She" customClass="ListagemTableViewCell" customModule="LucasRafaelBrunoJonasVictor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OJq-AQ-She" id="Z87-yR-hKa">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipM-um-2MI">
                                            <rect key="frame" x="28" y="19" width="58.5" height="27.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ski-rI-xpQ">
                                            <rect key="frame" x="28" y="51.5" width="44" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.66666666669999997" green="0.62745098040000002" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ipM-um-2MI" firstAttribute="top" secondItem="Z87-yR-hKa" secondAttribute="topMargin" constant="8" id="LY8-wG-4rA"/>
                                        <constraint firstItem="Ski-rI-xpQ" firstAttribute="leading" secondItem="ipM-um-2MI" secondAttribute="leading" id="O8R-ft-1bs"/>
                                        <constraint firstItem="Ski-rI-xpQ" firstAttribute="top" secondItem="ipM-um-2MI" secondAttribute="bottom" constant="5" id="bva-eC-wE8"/>
                                        <constraint firstItem="ipM-um-2MI" firstAttribute="leading" secondItem="Z87-yR-hKa" secondAttribute="leadingMargin" constant="8" id="tC6-ov-B0R"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelProblemName" destination="ipM-um-2MI" id="S7I-4j-bnh"/>
                                    <outlet property="labelRecordDate" destination="Ski-rI-xpQ" id="9iF-XD-XVY"/>
                                    <segue destination="kd5-cQ-B64" kind="show" identifier="exibicaoSegue" id="0cH-N9-a3k"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sUP-Oa-VRa" id="nBG-zd-lYT"/>
                            <outlet property="delegate" destination="sUP-Oa-VRa" id="ETh-8h-4zM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Problemas" id="zgI-oz-spx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cM6-RH-NEm" userLabel="Add">
                            <connections>
                                <segue destination="xok-5b-WkS" kind="show" identifier="criacaoSegue" id="Fe8-TM-msE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hdo-Nx-J3v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873.913043478261" y="92.410714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rvu-t4-5ws">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U7i-H2-iDa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PA0-tE-8oh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sUP-Oa-VRa" kind="relationship" relationship="rootViewController" id="8q5-2U-JpZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wE-E5-h2N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="92"/>
        </scene>
        <!--Exibicao-->
        <scene sceneID="BG4-dI-nJF">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Exibicao" storyboardName="Exibicao" id="kd5-cQ-B64" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Nea-PS-Y6H"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vx4-9b-xh7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2662" y="-26"/>
        </scene>
        <!--Criacao-->
        <scene sceneID="Z5M-WT-m1h">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Criacao" storyboardName="Criacao" id="xok-5b-WkS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="eDo-6h-bHC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54U-ca-hA6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741" y="66"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
